{
	"lca": {
		"prefix": "lca",
		"body": [
		  "vector<int> g[N],dep(N,0);",
		  "vector<vector<int>> up(N,vector<int>(20));",
		  "void dfs(int u,int par=-1)",
		  "{",
		  "    for(auto v:g[u])",
		  "    {",
		  "        if(v==par) continue;",
		  "        dep[v]=dep[u]+1;",
		  "        up[v][0]=u;",
		  "        for(int i=1;i<20;i++) up[v][i]=up[up[v][i-1]][i-1];",
		  "        dfs(v,u);",
		  "    }",
		  "}",
		  "ll lca(ll a,ll b)",
		  "{",
		  "    if(dep[a]<dep[b]) swap(a,b);",
		  "    ll k=dep[a]-dep[b];",
		  "    forn(i,20) if(k&(1<<i)) a=up[a][i];",
		  "    if(a==b) return a;",
		  "    for(int i=19;i>=0;i--)",
		  "    {",
		  "        if(up[a][i]!=up[b][i]) ",
		  "        {",
		  "            a=up[a][i];",
		  "            b=up[b][i];",
		  "        }",
		  "    }",
		  "    return up[a][0];",
		  "}",
		  "ll calc(ll a,ll b)",
		  "{",
		  "    return dep[a]+dep[b]-2*dep[lca(a,b)];",
		  "}"
		],
		"description": "lca"
	  }
}