{
	"ncr": {
		"prefix": "ncr",
		"body": [
		  "ll factinv[N + 1];",
		  " ",
		  "ll natinv[N + 1];",
		  " ",
		  "ll fact[N + 1];",
		  " ",
		  "void Numinv()",
		  "{",
		  "    natinv[0] = natinv[1] = 1;",
		  "    for (int i = 2; i <= N; i++)",
		  "        natinv[i] = natinv[mod % i] * (mod - mod / i) % mod;",
		  "}",
		  "void FactInv()",
		  "{",
		  "    factinv[0] = factinv[1] = 1;",
		  " ",
		  "    for (int i = 2; i <= N; i++)",
		  "        factinv[i] = (natinv[i] * factinv[i - 1]) % mod;",
		  "}",
		  " ",
		  "void factorial()",
		  "{",
		  "    fact[0] = 1;",
		  " ",
		  "    for (int i = 1; i <= N; i++) {",
		  "        fact[i] = (fact[i - 1] * i) % mod;",
		  "    }",
		  "}",
		  " ",
		  "ll ncr(ll N, ll R)",
		  "{",
		  "    ll ans = ((fact[N] * factinv[R])",
		  "              % mod * factinv[N - R])",
		  "             % mod;",
		  "    return ans;",
		  "}",
		  "void pre()",
		  "{",
		  "    Numinv();",
		  "    FactInv();",
		  "    factorial();",
		  "}"
		],
		"description": "ncr"
	  }
}