{
	"lazy": {
		"prefix": "lazy",
		"body": [
		  "struct item",
		  "{",
		  "    ll len,v,op;",
		  "};",
		  "struct segtree",
		  "{",
		  "    ll size;",
		  "    vector<item> values;",
		  "    item neutral={0,0,0};",
		  "    item merge(item a,item b)",
		  "    {",
		  "        a.len+=b.len;",
		  "        a.op=0;",
		  "        a.v+=b.v;",
		  "        return a;",
		  "    }",
		  "    item single(ll v)",
		  "    {",
		  "        return {1,v,0};",
		  "    }",
		  "    item modify_op(item a,item b)",
		  "    {",
		  "        a.op+=b.op;",
		  "        if(b.op%2) a.v=a.len-a.v;",
		  "        return a;",
		  "    }",
		  "    void propagate(ll x,ll lx,ll rx)",
		  "    {",
		  "        if(rx-lx==1) return;",
		  "        ll m=(lx+rx)/2;",
		  "        values[x*2+1]=modify_op(values[x*2+1],values[x]);",
		  "        values[x*2+2]=modify_op(values[x*2+2],values[x]);",
		  "        values[x].op=0;",
		  "    }",
		  "    void init(ll n)",
		  "    {",
		  "        size=1;",
		  "        while(size<n) size*=2;",
		  "        values.resize(2*size,neutral);",
		  "    }",
		  "    void build(vector<ll>&a,ll x,ll lx,ll rx)",
		  "    {",
		  "        if(rx-lx==1)",
		  "        {",
		  "            if(lx<a.size()) values[x]=single(a[lx]);",
		  "            return;",
		  "        }",
		  "        ll m=(lx+rx)/2;",
		  "        build(a,2*x+1,lx,m);",
		  "        build(a,2*x+2,m,rx);",
		  "        values[x]=merge(values[2*x+1],values[2*x+2]);",
		  "    }",
		  "    void build(vector<ll> &a)",
		  "    {",
		  "        build(a,0,0,size);",
		  "    }",
		  "    void modify(ll l,ll r,ll v,ll x,ll lx,ll rx)",
		  "    {",
		  "        propagate(x,lx,rx);",
		  "        if(lx>=r || l>=rx) return;",
		  "        if(lx>=l && rx<=r) ",
		  "        {",
		  "            item tmp;",
		  "            tmp.op=v;",
		  "            values[x]=modify_op(values[x],tmp);",
		  "            return;",
		  "        }",
		  "        ll m=(lx+rx)/2;",
		  "        modify(l,r,v,x*2+1,lx,m);",
		  "        modify(l,r,v,x*2+2,m,rx);",
		  "        values[x]=merge(values[x*2+1],values[x*2+2]);",
		  "    }",
		  "    void modify(ll l,ll r,ll v)",
		  "    {",
		  "        modify(l,r,v,0,0,size);",
		  "    }",
		  "    item query(ll l,ll r,ll x,ll lx,ll rx)",
		  "    {",
		  "        propagate(x,lx,rx);",
		  "        if(lx>=r || l>=rx) return neutral;",
		  "        if(lx>=l && rx<=r) return values[x];",
		  "        ll m=(lx+rx)/2;",
		  "        item s1=query(l,r,x*2+1,lx,m);",
		  "        item s2=query(l,r,x*2+2,m,rx);",
		  "        return merge(s1,s2);",
		  "    }",
		  "    item query(ll l,ll r)",
		  "    {",
		  "        return query(l,r,0,0,size);",
		  "    }",
		  "};"
		],
		"description": "lazy"
	  }
}